MONGODB_URL=mongodb+srv://donnysppl:clZaSQF1P3AHQ289@cluster0.knvrkwj.mongodb.net/spplEkart
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
NEXT_PUBLIC_API_URL=https://api.ekartlogistics.com
NEXT_PUBLIC_API_AUTH=cGxhc3Ryb25pY3NsYXJnZTo1NnojNCE3NTdLRUY0T2lJ
NEXT_PUBLIC_ALLOW_ORIGIN=http://localhost:3000